spring.application.name=rulemachine
server.port=8081
# Enable H2 console
spring.h2.console.enabled=true
# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/Pruthviraj/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


